<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTORAN SAFRINA</title>
    <link rel="stylesheet" href="nyoba.css" type="text/css">
</head>
<style>
    body{
    background-image: url(makanan5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
div.container{
    margin: auto;
    width: 100%;
}
header{
    width: 100%;
    height: 100px;
    background-color:#cbc0b8d0;
}
h1.judul{
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #8a736c;
    font-weight: 500;
}
.button {
    background-color: crimson;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    width: 605px;
}
.button:hover{
    background-color: violet;
}
</style>
<body>
    <div class="container">
        <header>
            <h1 class="judul" align="center">>>RESTORAN MAMASUKA<<</h1>
        </header>
   </div>
   <div>
        <br>
        <h1 class="isi">
        SELAMAT DATANG DI RUMAH MAKAN MAMASUKA
        <br>
        SILAHKAN PILIH DIBAWAH INI
        </h1>
   </div>
   <a href="pembeli.php" class="button">PEMBELI</a>
   <a href="utama.php" class="button">ADMIN</a>  
</body>
</html>